NEXT_PUBLIC_API_KEY=AIzaSyBmGw4UfrLQdMuclNCVgr1zwIPvZn4v0cM
NEXT_PUBLIC_AUTH_DOMAIN=precio-transferencia-ff62e.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=precio-transferencia-ff62e
NEXT_PUBLIC_STORAGE_BUCKET=precio-transferencia-ff62e.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=175062647483
NEXT_PUBLIC_APP_ID=1:175062647483:web:a364636503dc4431e39f9e
NEXT_PUBLIC_MEASUREMENT_ID=G-2BEXWB35ZZ